# Stage 1: Installation des dÈpendances
FROM node:latest AS dependencies
WORKDIR /app
# Copiez les fichiers de dÈpendances
COPY app/package*.json ./

ARG VERSION=1.0.0
RUN echo "Building version $VERSION"
# Installez uniquement les dÈpendances de production
RUN npm ci
# Stage 2: Image de production
FROM node:latest AS production
# CrÈez un utilisateur non-root pour la sÈcuritÈ
RUN addgroup --gid 1001 --system nodejs && adduser --system nodejs -u 1001
WORKDIR /app
# Copiez les dÈpendances depuis le stage prÈcÈdent
COPY --from=dependencies /app/node_modules ./node_modules
# Copiez le code source
COPY app/ .
# Changez le propriÈtaire des fichiers
RUN chown -R nodejs:nodejs /app
# Utilisez l'utilisateur non-root
USER nodejs
# DÈfinissez les variables d'environnement
ENV NODE_ENV=production 
ENV PORT=3000
# Exposez le port
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/status', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"
# Commande de dÈmarrage

CMD ["npm", "start"]